# Pizza-Application

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/niit/bej/apigateway/config/: PizzaRouteConfig.java  UserAuthRouteConfig.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/niit/bej/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
pizza/: pom.xml
pizza-order/: pom.xml
pizza-order/src/main/java/com/niit/bej/pizza/order/: PizzaOrderApplication.java
pizza-order/src/main/java/com/niit/bej/pizza/order/UserProxy/: UserProxy.java
pizza-order/src/main/java/com/niit/bej/pizza/order/controller/: UserController.java
pizza-order/src/main/java/com/niit/bej/pizza/order/exception/: UserAlreadyCreatedException.java
pizza-order/src/main/java/com/niit/bej/pizza/order/filter/: JwtFilter.java
pizza-order/src/main/java/com/niit/bej/pizza/order/model/: PizzaOrder.java  User.java  UserDTO.java
pizza-order/src/main/java/com/niit/bej/pizza/order/repository/: PizzaOrderRepository.java  UserRepository.java
pizza-order/src/main/java/com/niit/bej/pizza/order/service/: UserService.java  UserServiceImpl.java
pizza-order/src/main/resources/: application.properties
pizza-order/src/test/java/com/niit/bej/pizza/order/: PizzaOrderApplicationTests.java
pizza/src/main/java/com/niit/bej/pizza/: PizzaApplication.java
pizza/src/main/java/com/niit/bej/pizza/controller/: UserController.java
pizza/src/main/java/com/niit/bej/pizza/exception/: CartEmptyException.java  EmptyOrderListException.java  PizzaOrderNotFoundException.java  UserAlreadyCreatedException.java  UserNotFoundException.java
pizza/src/main/java/com/niit/bej/pizza/filter/: JwtFilter.java
pizza/src/main/java/com/niit/bej/pizza/model/: PizzaOrder.java  User.java  UserDTO.java
pizza/src/main/java/com/niit/bej/pizza/proxy/: UserAuthProxy.java  UserProxy.java
pizza/src/main/java/com/niit/bej/pizza/repository/: UserRepository.java
pizza/src/main/java/com/niit/bej/pizza/service/: UserService.java  UserServiceImpl.java
pizza/src/main/resources/: application.properties
pizza/src/test/java/com/niit/bej/pizza/: PizzaApplicationTests.java
user-auth/: pom.xml
user-auth/src/main/java/com/niit/bej/user/auth/: UserAuthApplication.java
user-auth/src/main/java/com/niit/bej/user/auth/model/: User.java
user-auth/src/main/resources/: application.properties
user-auth/src/test/java/com/niit/bej/user/auth/: UserAuthApplicationTests.java
(+10 files in other folders)
