server.port=9000
spring.application.name=ApiGateway
server.error.include.message=always
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
fetch-registry=true
service-url.defaultZone=http://EurekaServer:8761/eureka