server.port=8082
spring.data.mongodb.database=Pizza
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=Pizza
spring.cloud.compatibility-verifier.enabled=false
eureka.client.register-with-eureka=true
fetch-registry=true
service-url.defaultZone=http://EurekaServer:8761/eureka
