server.port=8082
spring.data.mongodb.database=PizzaDB
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=PizzaApplication
spring.cloud.compatibility-verifier.enabled=false
